# ContactAppXamarin

./: ContactAppXamarin.sln  README.md
Api.Contact/: Api.Contact.csproj  Api.Contact.http  Program.cs  appsettings.Development.json
Api.Contact/Context/: ApiContactContext.cs  MigrationManager.cs
Api.Contact/Controllers/: ContactoController.cs  UsuarioController.cs
Api.Contact/Migrations/: 20231231125518_Init.Designer.cs  20231231125518_Init.cs  ApiContactContextModelSnapshot.cs
Api.Contact/Models/: Contacto.cs  Usuario.cs
Api.Contact/Properties/: launchSettings.json
Api.Contact/Repository/: IVouchersWrapper.cs  VouchersWrapper.cs
ContactAppXamarin/ContactAppXamarin/: App.xaml  App.xaml.cs  ContactAppXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
ContactAppXamarin/ContactAppXamarin.Android/: CustomEntryRenderer.cs  (+3 more)
ContactAppXamarin/ContactAppXamarin/Database/: ContactoDatabase.cs
ContactAppXamarin/ContactAppXamarin/Domain/: BadRequestDTO.cs  ErrorDTO.cs  Sort.cs
ContactAppXamarin/ContactAppXamarin/FluentValidation/: ContactModelValidator.cs  UsuarioModelValidator.cs
ContactAppXamarin/ContactAppXamarin/Helpers/: BytesToImageSourceConverter.cs  IPickPhotoService.cs  ServiceRoute.cs
ContactAppXamarin/ContactAppXamarin/Model/: ContactoModel.cs  UsuarioModel.cs
ContactAppXamarin/ContactAppXamarin/Model/Base/: AuditEntry.cs  BaseEntry.cs  SoftDeleted.cs
ContactAppXamarin/ContactAppXamarin/Model/Interfaces/: IAuditEntry.cs  IBaseEntry.cs  ISoftDeleted.cs
ContactAppXamarin/ContactAppXamarin/Services/: IHttpClientUris.cs  TaskBackground.cs
ContactAppXamarin/ContactAppXamarin/View/: DetailPage.xaml  DetailPage.xaml.cs  FetchPage.xaml  FetchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs
ContactAppXamarin/ContactAppXamarin/ViewModel/: ContactViewModel.cs  DetailViewModel.cs  Locator.cs  LoginViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTO/V1/Response/: BadRequestDTO.cs  ErrorResponse.cs
Infrastructure/Domain/: Sort.cs
Infrastructure/Helpers/: ApplicationLogging.cs  Extenders.cs  Helpers.cs  Parametros.cs  QueryableExtensions.cs
Infrastructure/Models/Base/: AuditEntry.cs  BaseEntry.cs  SoftDeleted.cs
Infrastructure/Models/Interfaces/: IAuditEntry.cs  IBaseEntry.cs  IEntity.cs  ISoftDeleted.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repository/Base/: BaseRepository.cs  BaseRepository_bak.cs
Infrastructure/Repository/Interfaces/: IBaseRepository.cs  IContext.cs
Infrastructure/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
(+20 files in other folders)
